# poinila

./: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/data/: FriendRemovedEvent.java  FriendRequestSentEvent.java  JsonRequestBodyMaker.java  PoinilaCallback.java  PoinilaNetService.java  PoinilaTypedByteArray.java  RequestKind.java  RequestTracker.java  RequestType.java  RestServices.java
src/main/java/data/database/: PoinilaDataBase.java
src/main/java/data/event/: AbstractNotificationsReceivedEvent.java  AnswerFriendRequestResponse.java  BaseEvent.java  CacheEvent.java  CircleReceivedEvent.java  CollectionReceivedEvent.java  CollectionUpdatedEvent.java  CollectionsReceivedEvent.java  CommentReceivedEvent.java  CommentsReceivedEvent.java  ContentReceivedEvent.java  DashboardEvent.java  FailEvent.java  FrameCollectionsReceivedEvent.java  FrameReceivedEvent.java  FramesReceivedEvent.java  FriendCircleNotChangedEvent.java  IdentifiableEvent.java  InterestsReceivedEvent.java  InviteUsedEvent.java  LoadingImagedFailedEvent.java  LoginFailedEvent.java  LoginSucceedEvent.java  MemberFollowersEvent.java  MemberPostsEvent.java  MemberReceivedEvent.java  MembersReceivedEvent.java  ModelCreatedEvent.java  ModelDeletedEvent.java  ModelEvent.java  ModelUpdatedEvent.java  MyFrameReceivedEvent.java  MyFriendshipRequestsEvent.java  MyInfoReceivedEvent.java  NotificationSettingsReceived.java  NotificationSettingsReceivedEvent.java  PostReceivedEvent.java  PostsReceivedEvent.java  ProfileDirtyEvent.java  ProfileSettingReceivedEvent.java  (+16 more)
src/main/java/data/exception/: AuthorizationException.java
src/main/java/data/model/: Circle.java  Collection.java  Comment.java  Content.java  DefaultType.java  Frame.java  FriendRequestAnswer.java  FriendshipNotif.java  FriendshipStatus.java  Gender.java  Identifiable.java  Image.java  ImageTag.java  ImageUrls.java  InvitationNotif.java  Loading.java  Member.java  MemberType.java  Notification.java  (+14 more)
src/main/java/manager/: DBFacade.java  DataRepository.java  RequestSource.java
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/color/: black_disabled_grey.xml  collection_follow.xml  input_text_color_state_list.xml  option_text_color.xml
src/main/res/drawable/: action_follow_collection.xml  action_help_setting.xml  action_settings.xml  add_friend_selector.xml  add_remove_checkbox_selector.xml  bg_texture.xml  bordered_focusable.xml  bordered_focusable_float_hint_margin.xml  bordered_input.xml  bordered_rounded_rect.xml  bordered_rounded_rect_checked.xml  bordered_rounded_rect_disabled.xml  bottom_bar_remove_background.xml  boulder_rounded_button.xml  button_library.xml  camera_selector.xml  checkbox_selector.xml  circle_black_transparent.xml  collection_bottom_bar.xml  collection_detail_owned_delete_button.xml  collection_detail_owned_edit_button.xml  collection_follow.xml  comment_field_background.xml  comment_selector.xml  favorite_selector.xml  favorite_selector_list.xml  flamingo_rounded_button.xml  gallery_selector.xml  google_signin_btn.xml  image_caption_text.xml  interest_btn.xml  interest_frame.xml  interest_image_frame.xml  mercury_bottom_rounded.xml  mysin_rounded_button.xml  notif_tab.xml  option_drawable.xml  option_left_drawable.xml  option_right_drawable.xml  options_background.xml  (+24 more)
src/main/res/layout/: activity_change_password.xml  activity_circle_management.xml  activity_comments.xml  activity_crop_image.xml  activity_edit_interests.xml  activity_fragment_host.xml  activity_full_image.xml  activity_help.xml  activity_home.xml  activity_new_web_site_post.xml  activity_others_profile.xml  activity_profile_setting.xml  activity_select_interests.xml  activity_setting.xml  activity_sign_up_login.xml  activity_splash.xml  ask_if_user_likes_ponila.xml  ask_if_user_rates_ponila.xml  authenticator.xml  author_info_post_detail.xml  blog_info.xml  checked_text.xml  circle_edit_item.xml  circle_image_title_subtitle_stats.xml  collection_bottom_bar_three.xml  collection_columned_author.xml  collection_detail_owned.xml  collection_editable.xml  collection_followable.xml  collection_general.xml  collection_images.xml  collection_info_post_detail.xml  collection_item.xml  collection_simple.xml  comment.xml  comment_large.xml  crop_image.xml  dialog_contact_us.xml  dialog_edit_collection.xml  dialog_general.xml  (+108 more)
src/main/res/menu/: menu_change_pass.xml  menu_circles_management.xml  menu_crop_image.xml  menu_done_action.xml  menu_frame_management.xml  menu_inline_browser.xml  menu_main.xml  menu_popup_profile_picture.xml  menu_post.xml  menu_sign_up_login.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  ids.xml  integer.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-w240dp/: dimens.xml
src/main/res/values-w600dp/: dimens.xml  integer.xml  styles.xml
src/main/res/values-w820dp/: integer.xml
src/main/res/xml/: preferences.xml
(+260 files in other folders)
