buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.ext.global_compileSdkVersion
    buildToolsVersion project.ext.global_buildToolsVersion
    defaultConfig {
        applicationId "com.shaya.poinila"
        minSdkVersion project.ext.global_minSdkVersion
        targetSdkVersion project.ext.global_targetSdkVersion
//        maxSdkVersion project.ext.global_maxSdkVersion
        versionCode project.ext.global_versionCode
        versionName project.ext.global_versionName
        setProperty("archivesBaseName", "Ponila-$versionName".replace("-release", ""))

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "ec125f7c-f3d9-48c9-ba01-79699f7e7118",
                                onesignal_google_project_number: "167856249045"]
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword System.getenv("KEYSTOREPWD")
            keyAlias "MyReleaseKey"
            keyPassword System.getenv("KEYPWD")
        }

        debug {
            storeFile file('/home/hossein/android/keystores/poinila.jks')
            storePassword '2d858dce8c0b9a6bb9f411d0a891fb8dc7718ea6'
            keyAlias 'PoinilaReleaseKey'
            keyPassword '36f4f28b92e39ff719e1e261f67fe75825c552f6'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
        }

        compileOptions {
            encoding "UTF-8"
        }
//        debug {
//            versionNameSuffix "-DEBUG"
//            applicationIdSuffix ".debug"
//        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
    }
    productFlavors {
    }

    aaptOptions{
        cruncherEnabled = false
    }

    // butterknife and parceler conflict
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
}

def dbflow_version = "3.1.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':util')
//    compile project(':downloadmanager')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:' + project.ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + project.ext.supportLibVersion
    compile 'com.android.support:design:' + project.ext.supportLibVersion
    //compile 'com.android.support:percent:' + project.ext.supportLibVersion
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'ru.noties:debug:2.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile "org.parceler:parceler-api:1.1.5"
    apt "org.parceler:parceler:1.1.5"

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"


    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile "com.google.android.gms:play-services-location:9.0.2"
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'

    compile 'com.android.support:customtabs:23.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile "com.tapstream.sdk:tapstream-android:3.1.0"
}

