<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--User Name-->
    <LinearLayout
        android:id="@+id/username_input_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_below="@id/divider"
        android:layout_marginTop="@dimen/margin_lvl1"
        android:background="@drawable/bordered_rounded_rect"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username_input"
            style="@style/large_text.boulder_text.centered_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_userNameOrEmail"
            android:inputType="text" />

        <ImageView
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big"
            android:src="@drawable/form_login_user" />
    </LinearLayout>


    <!--Password-->
    <LinearLayout
        android:id="@+id/password_input_container"
        style="@style/thin_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_below="@id/username_input_container"
        android:layout_marginBottom="@dimen/margin_lvl1"
        android:layout_marginTop="@dimen/margin_lvl1"
        android:background="@drawable/bordered_rounded_rect"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle_visibility"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_margin="@dimen/margin_lvl1"
            android:src="@drawable/toggle_invisible_nobel_32dp" />

        <EditText
            android:id="@+id/password_input"
            style="@style/large_text.boulder_text.centered_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big"
            android:src="@drawable/form_login_password" />
    </LinearLayout>

</LinearLayout>