<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_wrap">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_content"
        style="@style/match_wrap"
        android:orientation="vertical">

        <include layout="@layout/collection_general" />

        <!--Select Image-->
        <com.shaya.poinila.android.presentation.view.costom_view.EditCollectionImagePickerView
            android:id="@+id/pickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:crop_ratio="square" />
    </LinearLayout>
</ScrollView>