<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_lvl2">

        <!--Login Title-->
        <include layout="@layout/title_arrow_divider_login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/options"
            android:layout_below="@id/divider"
            android:background="@drawable/options_background"
            android:layout_marginTop="@dimen/margin_lvl1"
            android:layout_marginBottom="@dimen/margin_lvl1"
            android:weightSum="3">

            <TextView
                android:id="@+id/email_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:gravity="center"
                android:padding="@dimen/padding_lvl1"
                android:background="@drawable/option_left_drawable"
                android:textColor="@color/option_text_color"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/sms_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sms"
                android:gravity="center"
                android:padding="@dimen/padding_lvl1"
                android:background="@drawable/option_drawable"
                android:textColor="@color/option_text_color"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/unique_name_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:gravity="center"
                android:padding="@dimen/padding_lvl1"
                android:background="@drawable/option_right_drawable"
                android:textColor="@color/option_text_color"
                android:layout_weight="1"/>

        </LinearLayout>


        <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--style="@style/match_wrap"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="3"-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/radio_group"-->
            <!--android:layout_below="@id/divider"-->
            <!--android:layout_marginBottom="@dimen/margin_lvl1"-->
            <!--android:layout_marginTop="@dimen/margin_lvl1">-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_weight="1" />-->

            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/email_option"-->
                <!--android:text="@string/email"-->
                <!--style="@style/radio_button_my_sin" />-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_weight="1" />-->

            <!--<RadioButton-->
                <!--android:text="@string/sms"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/sms_option"-->
                <!--tools:checked="true"-->
                <!--style="@style/radio_button_my_sin" />-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_weight="1" />-->

            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/unique_name_option"-->
                <!--tools:checked="true"-->
                <!--android:text="@string/username"-->
                <!--style="@style/radio_button_my_sin" />-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_weight="1" />-->
        <!--</RadioGroup>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:orientation="horizontal"
            android:background="@drawable/bordered_rounded_rect"
            android:gravity="center_vertical|right"
            android:id="@+id/input_field_container"
            android:layout_below="@id/options"
            android:layout_marginBottom="@dimen/margin_lvl1">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/input_field"
                android:layout_height="@dimen/input_height"
                style="@style/input_english"
                android:background="@null"
                android:inputType="text"
                tools:text="aaa.bbb@ccc.ddd" />

            <ImageView
                android:id="@+id/input_filed_icon"
                android:padding="@dimen/padding_lvlhalf"
                android:layout_width="@dimen/icon_big"
                android:layout_height="@dimen/icon_big"
                tools:src="@drawable/email_48dp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_below="@id/input_field_container"
            style="@style/large_text.west_side.rounded.white_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:text="@string/submit" />
        <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height">
                <Button
                    android:id="@+id/verify_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:text="@string/submit"
                    style="@style/large_text.west_side.rounded.white_text" />
            </FrameLayout>-->

        <!--<com.shaya.poinila.android.presentation.view.costom_view.BackForthButtonsBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:last_button_text="@string/login"
            app:next_button_text="@string/signup"
            android:layout_below="@id/forgot_password_textview"
            android:id="@+id/signup_login_buttons">

        </com.shaya.poinila.android.presentation.view.costom_view.BackForthButtonsBox>-->
    </RelativeLayout>

</android.support.v7.widget.CardView>