<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_lvl2">

        <!--Login Title-->
        <include layout="@layout/title_arrow_divider_login" />
        <!--Identification code-->
        <EditText
            android:id="@+id/email_or_phone_number"
            style="@style/input_oneLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_below="@id/divider"
            android:layout_marginTop="@dimen/margin_lvl1"
            android:layout_marginBottom="@dimen/margin_lvl1"
            android:hint="@string/hint_identification_code" />

        <!--Password-->
        <LinearLayout
            android:layout_marginBottom="@dimen/margin_lvl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:orientation="horizontal"
            android:layout_below="@id/email_or_phone_number"
            style="@style/thin_border"
            android:gravity="center_vertical|right"
            android:id="@+id/password_input_container"
            android:background="@drawable/bordered_rounded_rect">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/password_input"
                android:inputType="textPassword"
                android:layout_height="@dimen/input_height"
                style="@style/input"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                fontPath="@string/default_font_path"
                android:background="@null"
                android:hint="@string/hint_password"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="@dimen/icon_big"
                android:layout_height="@dimen/icon_big"
                android:src="@drawable/form_login_password" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_below="@id/password_input_container"
            style="@style/large_text.west_side.rounded.white_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:text="@string/submit" />
        <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height">
                <Button
                    android:id="@+id/verify_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:text="@string/submit"
                    style="@style/large_text.west_side.rounded.white_text" />
            </FrameLayout>-->

        <!--<com.shaya.poinila.android.presentation.view.costom_view.BackForthButtonsBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:last_button_text="@string/login"
            app:next_button_text="@string/signup"
            android:layout_below="@id/forgot_password_textview"
            android:id="@+id/signup_login_buttons">

        </com.shaya.poinila.android.presentation.view.costom_view.BackForthButtonsBox>-->
    </RelativeLayout>

</android.support.v7.widget.CardView>