<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

    <com.shaya.poinila.android.presentation.view.costom_view.AspectRatioImageView
        style="@style/helpFragment_image"
        android:id="@+id/image_view"
        android:src="@drawable/help_dashboard"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/help_textview_bg"
        android:layout_alignRight="@+id/help_textview_bg"
        />

    <ImageView
        style="@style/help_textview_bg"
        android:id="@+id/help_textview_bg"
        android:layout_alignBottom="@id/image_view"
        android:layout_centerHorizontal="true"
        />

    <TextView
        style="@style/baseHelpText"
        android:id="@+id/text_view"
        android:text="@string/help_profile"
        android:layout_alignBottom="@id/help_textview_bg"
        android:layout_alignLeft="@id/help_textview_bg"
        android:layout_alignRight="@id/help_textview_bg"
        />

</RelativeLayout>