<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/mask_followed_collections_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="@string/help_followed_collections_description"
        android:layout_above="@+id/mask_followed_collections_btn"/>

    <Button
        android:id="@id/mask_followed_collections_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_next_btn_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>