<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_columned_lvl1"
    >

    <!--Image-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/columned_image_medium"
        android:layout_height="@dimen/columned_image_medium"
        android:id="@+id/image"
        android:src="@drawable/collection_no_image"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        app:riv_corner_radius="@dimen/corner_columned_lvl1"
        />
    <!--Title-->
    <TextView
        style="@style/columnedItem_title_smallFont"
        android:id="@+id/title"
        android:layout_toLeftOf="@+id/image"
        android:layout_marginRight="@dimen/margin_columned_lvl1"
        android:layout_marginTop="@dimen/margin_columned_lvlhalf"
        />

    <!--Subtitle-->
    <TextView
        android:id="@+id/subtitle"
        style="@style/columnedItem_title_mediumFont"
        android:layout_alignRight="@id/title"
        android:layout_below="@id/title"
        />


</RelativeLayout>
