<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Image (avatar, post_item ... ) -->
    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/image_centerCrop.giant.profile"
        android:layout_alignParentRight="true"
        android:id="@+id/image"
        android:layout_marginLeft="@dimen/margin_lvl1"
        />

    <!--Icon (settings or add as friend-->
    <ImageView
        android:layout_width="@dimen/icon_giant"
        android:layout_height="@dimen/icon_giant"
        android:id="@+id/icon"
        style="@style/image_centerCrop"
        android:layout_centerVertical="true"
        />

    <!--Title (owner name, commenter, post_item name) -->
    <TextView
        style="@style/profile_title"
        android:id="@+id/title"
        tools:text="moon like the barber"
        android:layout_toLeftOf="@+id/image"
        android:layout_toRightOf="@id/icon" />

    <!--Subtitle (Commentor url) -->
    <TextView
        android:id="@+id/subtitle"
        style="@style/profile_subtitle"
        android:layout_alignRight="@id/title"
        android:layout_toLeftOf="@id/icon"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/padding_lvl1"
        android:textColor="@color/black"/>


</RelativeLayout>