<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_view"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/icon_big"
        android:layout_height="@dimen/icon_big"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</FrameLayout>