<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:id="@+id/text"
    style="@style/edit_text_borderless"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="right|center_vertical"
    android:imeOptions="actionNext"
    android:maxLines="1"
    android:minWidth="80dp"
    android:singleLine="true"
    tools:text="search contents"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal" />